[33mcommit d445e23d0d3d095414b83704c7597dd32eb6e9ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Thu Dec 16 09:20:20 2021 +0530

    added front loader animation

[33mcommit ee56fccddf51c414c44712eeb88a09d5a0e70f6e[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Thu Dec 16 09:16:36 2021 +0530

    added front loader animation

[33mcommit eb1c0234300c513f6adbbd28878613616739c813[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Wed Dec 15 22:05:50 2021 +0530

    added animations and signup sections extra details

[33mcommit 3d7a9b715f08b53d9f4b9eebbac8f98e67b68148[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Tue Dec 14 16:32:51 2021 +0530

    added new feature Explore investing

[33mcommit c19e0e5b04e984dba5d2ba02b06ec8094fc67f77[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Tue Dec 14 16:24:45 2021 +0530

    added new feature Explore investing

[33mcommit 861f237b7256c5df75fce3b26503743af5cd3ceb[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Tue Dec 14 16:22:59 2021 +0530

    added new feature Explore investing

[33mcommit b573f9f4a96478647a3377ab34bdfa6d3944e85d[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Tue Dec 14 16:17:22 2021 +0530

    added new feature Explore investing

[33mcommit 6d5ebc1342284d54e68ea11b2dc5ba8e40ee8d7a[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Tue Dec 14 16:15:11 2021 +0530

    added new feature Explore investing

[33mcommit 0f8edf7b2ba76c5de4df6337e716ee385eadef08[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Tue Dec 14 15:48:12 2021 +0530

    added new feature Explore investing

[33mcommit 6b6a2905bdf8d00b649fe3d3fe9839b5d828cd01[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Tue Dec 14 15:42:55 2021 +0530

    added new feature Explore investing

[33mcommit 620994ea82e5780ccf3cb795280561b32a92330d[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Tue Dec 14 15:36:27 2021 +0530

    added new feature Explore investing

[33mcommit d4dfe55c0840ef79101e98e4ad72c8c49c0e1ca4[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Tue Dec 14 15:34:13 2021 +0530

    added new feature Explore investing

[33mcommit b4c9e0dfdb29bb77f374e5d9aaf9b88e892408cd[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 13:23:52 2021 +0530

    trying to make it pwa

[33mcommit 6724c13fe5362a3bf78a9dd862dbc04994a956b4[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 12:37:07 2021 +0530

    trying to make it pwa

[33mcommit 198084ebe34b8452e9f378ec386d72e867be3597[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 11:51:27 2021 +0530

    trying to fix auto scroll

[33mcommit 82aa0c3a1495290ec5a22dfdffcab3d3bf6e6614[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 11:46:33 2021 +0530

    trying to fix auto scroll

[33mcommit ee2d2d37112f9773aa8b74d0b5c4bd4caea97f87[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 11:41:46 2021 +0530

    trying to fix auto scroll

[33mcommit 9060b4a6db8541aba4426e205683969d8c60596c[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 11:33:40 2021 +0530

    trying to fix auto scroll

[33mcommit 3b0f94801a8c551b93b4fb928c5079cbc6db9d5a[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 11:30:53 2021 +0530

    trying to fix modal

[33mcommit e6fb8df88e5bb6dfcacbfe113fd5cf567b39dde4[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 11:22:49 2021 +0530

    trying to fix modal

[33mcommit 44660a8245de96380172d574cb69198a23051235[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 11:09:27 2021 +0530

    trying to fix modal

[33mcommit 76f1a527e081810c449aec9d79ba8dd4c718991f[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 10:58:55 2021 +0530

    trying to fix modal

[33mcommit 43bb7b5b82d2e9bacba1ea86fe31fc1fd0328b60[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 10:52:38 2021 +0530

    trying to fix modal

[33mcommit 52a5e8fa231e8092867d0016454fed7b0705288c[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Sat Dec 11 10:48:47 2021 +0530

    trying to fix modal

[33mcommit 451b941f84f261a045ccff9915b2667be637d20b[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Fri Dec 10 18:48:55 2021 +0530

    fixed some issues redux related

[33mcommit 6bc12d2338b7b4fece48c4a1c55d35de515daab0[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Fri Dec 10 15:20:40 2021 +0530

    DEPLOY HEROKU fixed the option opacity

[33mcommit 00ef00048538f9e57a1cbd99b0be913f01ff0559[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Fri Dec 10 15:18:54 2021 +0530

    DEPLOY HEROKU fixed the option opacity

[33mcommit 089b18c21be5b3c34ced5f46839fc2d40ba368b9[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Fri Dec 10 14:38:30 2021 +0530

    DEPLOY HEROKU 3

[33mcommit 6c6a5e99a957b91c03e614f3aa27a3b130939fdd[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Fri Dec 10 14:33:15 2021 +0530

    DEPLOY HEROKU 2

[33mcommit bdb667def198d165b6e22b31d570a825cb23dec5[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Fri Dec 10 14:06:26 2021 +0530

    DEPLOY HEROKU

[33mcommit 5e62683cb583889946db0fb2bca3b6bbe602e979[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Fri Dec 10 13:37:48 2021 +0530

    tryin to deploy package ,json node server.js

[33mcommit e473e564bd48a6ea4488698d3a8e14a0fb042bd2[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Fri Dec 10 13:34:00 2021 +0530

    fixed all the react logs

[33mcommit 4d8e519820eae533874d42851da463865d1204db[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Fri Dec 10 12:33:53 2021 +0530

    make it better

[33mcommit 18187ae2419db7c9cdf9fd6d07a75f2b19aaee5c[m
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Fri Dec 10 12:27:26 2021 +0530

    first commit
